მუხტი(q) - არის ელექტრონების სიჭარბე ან ნაკლებობა ობიექტში.
I = q/t
q = I*t
t = q/I

q - მუხტი (კულონებში (კ))
t - დრო(წამებში (წ))
I - დენის ძალა(ამპერებში (ა))
-----------------------------------------------------------
წინაღობა აღინიშნება-ომებით

l - გამტარის სიგრძე 
R - წინაღობა( ომი Ω)
s - განიკვეთის ფართობი
p - კუთრი წინაღობა  

განიკვეთის ფართობი-შიდა მხარე გამტარის მაგალითად მილის შიდა მხარე სადაც გადის დენი.
 
ომის კანონი:
I = U/R
R = U/I
U = RI

U - ძაბვა(ვოლტი (ასევე აღინიშნება V))   
I - დენის ძალა. (ამპერებში ა)
R - წინაღობა(ომი Ω)
-------------------------------------------------------------




